# OOAD-Waste-Management-System

./: README.md  pom.xml
src/main/java/com/example/wastemanagement/: WasteManagementApplication.java
src/main/java/com/example/wastemanagement/controller/: WastePickupController.java
src/main/java/com/example/wastemanagement/model/: WastePickup.java
src/main/java/com/example/wastemanagement/repository/: WastePickupRepository.java
src/main/java/com/example/wastemanagement/service/: WastePickupService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
